<?xml version="1.0" encoding="utf-8"?>
<!-- So tém isso na sua tela, então tu poderia colcoar somente o  RecyclerView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Procurar sobre o tools:listItem do RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>