<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/item_repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Repository name"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_star_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/item_repository_name"
            app:layout_constraintStart_toStartOf="@id/item_repository_name"
            android:src="@drawable/star_icon" />

        <TextView
            android:id="@+id/item_star_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_repository_name"
            android:layout_toEndOf="@id/item_star_icon"
            tools:text="38013"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_star_icon"
            app:layout_constraintTop_toTopOf="@id/item_star_icon" />

        <ImageView
            android:id="@+id/item_fork_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintStart_toEndOf="@id/item_star_icon"
            app:layout_constraintTop_toTopOf="@id/item_star_icon"
            app:layout_constraintEnd_toStartOf="@id/item_img_avatar"
            app:layout_constraintHorizontal_bias="0.3"
            android:src="@drawable/fork_icon" />

        <TextView
            android:id="@+id/item_fork_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_fork_icon"
            app:layout_constraintTop_toTopOf="@id/item_fork_icon"
            tools:text="10507"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_star_icon"
            app:layout_constraintTop_toBottomOf="@id/item_star_icon" />

        <ImageView
            android:id="@+id/item_img_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>